# MagicPlaceFinder

./: .gitignore  README.md  build.gradle  secret.key  settings.gradle
app/: build.gradle  secret.key
app/src/androidTest/java/com/example/magicplacefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicplacefinder/: MainActivity.java
app/src/main/java/com/example/magicplacefinder/adapter/: PlacesAdapter.java
app/src/main/java/com/example/magicplacefinder/adapters/: OpeningTimesAdapter.java  PlacesAdapter.java
app/src/main/java/com/example/magicplacefinder/models/: GPSCoords.java  LatLng.java  NearbyResponse.java  PlaceDetailRequest.java  SearchEntry.java  SearchRequest.java  SearchState.java
app/src/main/java/com/example/magicplacefinder/models/responses/: NearbyResponse.java  PlaceIdentifier.java  PlaceResponse.java
app/src/main/java/com/example/magicplacefinder/network/: RESTClient.java  RESTService.java
app/src/main/java/com/example/magicplacefinder/repository/: PlacesRepository.java
app/src/main/java/com/example/magicplacefinder/ui/: ResultsActivity.java  SearchActivity.java
app/src/main/java/com/example/magicplacefinder/utils/: Constants.java  DateUtils.java  RequestListener.java
app/src/main/java/com/example/magicplacefinder/viewmodel/: PlacesViewModel.java
app/src/main/res/layout/: activity_results.xml  activity_search.xml  opening_hrs_list_item.xml  places_list_item.xml
app/src/main/res/layout-sw600dp/: activity_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/magicplacefinder/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/example/magicplacefinder/modelTests/: GPSCoordsObjTest.java  LatLngObjTest.java  NearbyResponseTest.java
app/src/test/java/com/example/magicplacefinder/repositoryTests/: PlacesRepositoryTests.java
app/src/test/java/com/example/magicplacefinder/utils/: DateUtilsTest.java
app/src/test/java/com/example/magicplacefinder/viewModelTests/: LiveDataTestUtils.java  PlacesVMTest.java  PlacesViewModelTests.java
gradle/wrapper/: gradle-wrapper.properties
